#common
#debug=true

#tomcat
server.port=8081
#server.session-timeout=     #用户会话session过期时间,以秒为单位
#配置访问路径,默认为/
server.context-path=/huihuimall
#server.ssl.* #ssl相关配置
#server.tomcat.uri-encoding= #配置Tomcat编码，默认为UTF-8
#server.tomcat.compression= #Tomcat是否开启压缩，默认为关闭off
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled

#db config
spring.datasource.url=jdbc:mysql://121.42.176.174:3306/huihuimall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123qweasdzxc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.initial-size=2
spring.datasource.min-idle=2
spring.datasource.max-active=20


#db config
spring.datasource.second.url=jdbc:mysql://121.42.176.174:3306/huihuimall?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username=root
spring.datasource.second.password=123qweasdzxc
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.second.initial-size=1
spring.datasource.second.min-idle=1
spring.datasource.second.max-active=20

#MyBatis
mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
#mybatis.typeAliasesPackage
#mybatis.config-locations
# sql 打印
logging.level.com.kshl.huihuimall.base.dal.mapper=debug
logging.level.com.kshl.huihuimall.base.dal.manualmapper=debug
#logging.level.org.mybatis.spring=debug


#PageHelper
pagehelper.reasonable=true


#FreeMarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true

#log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#AOP配置
spring.aop.auto=true
spring.aop.proxy-target-class=false



#权限配置
#登录页
ks.security.login-page=/account/login
#不需要权限认证的请求，分号分割
ks.security.ignore-urls=${ks.security.login-page};/css/**/*;/js/**/*;/fonts/**/*;/images/**/*;/account/*;/**/*.ico;/checkcode;/menuToResource/**;/welcome;/fileUpload;/savefile/**/*;
#系统管理员的企业code
ks.security.system.entcode=00000
#菜单跟根目录url
ks.security.menu.root=root